<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/income_header"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/income_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add" />
 
    <!-- 二元式開關按鈕 -->

    <ToggleButton
        android:id="@+id/del_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Edit"
        android:textOn="Del" />

</LinearLayout>