<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/income_footer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/footer_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF00FF00"
        android:text="this is footer"
        android:textSize="20dp" />

</LinearLayout>